#default#scala-test_2.12;0.1 resolved revisions
#Thu Apr 18 15:26:26 IRDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.14\:\#@\#\:=1.2.14 release 1.2.14 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+librarymanagement-ivy_2.12\:\#@\#\:+revision\:\#@\#\:+1.2.4\:\#@\#\:=1.2.4 release 1.2.4 null
